GOOGLE_ID = 1018615305283-8jpm6l59ahf6ikqhl1s2r69kk0lljor9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI= mongodb+srv://shreya1:shreya1password@cluster0.5ezriy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0